# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Spotify-Demo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Spotify-Demo

pod 'Alamofire', '~> 4.6'
pod 'SwiftyJSON', '~> 4.0'

  target 'Spotify-DemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Spotify-DemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
